JWT_SECRET = santosh-awesome-secreat

# For local development (change with your postgres database name and password)
#DATABASE_URL=postgresql://username:password@localhost:port/database_name#
DATABASE_URL=postgresql://postgres:root@localhost:5432/newpos

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development